<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataTraining">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="15dp">

            <ImageView
                android:id="@+id/btnBackAddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/colorWhite" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Detail Data Training"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="-30dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/previewImageHere2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bh"
            android:text="Preview gambar"
            android:textColor="@color/colorGray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/kataKorea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_input_text"
                android:hint="Kata korea"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/kataKanjiKorea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_input_text"
                android:hint="Kata kanji korea"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/meaningKanji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_input_text"
                android:hint="Arti kata"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


</RelativeLayout>