<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePicture"
    android:background="@drawable/bg_body">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="15dp">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:tint="@color/colorWhite"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Citra Sampel"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="-30dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/previewImageHere"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_bh"
            android:text="Preview gambar"
            android:textColor="@color/colorGray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/llButonSelectPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_filter_pressed"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_attach"
                    android:layout_marginBottom="7dp"
                    android:tint="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Gambar"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llButtonOpenCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/button_filter_pressed"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginBottom="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ambil Gambar"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="15dp"
                    android:textSize="11dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButtonRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_filter_pressed"
            android:padding="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Putar Gambar"

                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


</RelativeLayout>